
(/◕ヮ◕)/ Shameless Donation links insertion here. (/◕ヮ◕)/
Brian asked me to create this Darkside mod, if you've watched his videos of this mod and have not
subscribed to his channel yet. Consider doing so! [His YT Channel Link below].
You may send donos [donations] to him as well! [Streamlab link below]

Brian's Youtube Channel -> https://www.youtube.com/channel/UC3t5CYZMhhOl0_8ATxCBrkg
Brian's Donation Link -> https://streamlabs.com/brianmenard/tip


If you like my mods and probably want or don't want to see more. A Donation is welcome but never required.

https://www.paypal.me/TheNeru

¯\_(ツ)_/¯ Shameless Donation links insertion end. ¯\_(ツ)_/¯


==================================================================================
==================================================================================
==================================================================================
==================================================================================
WARNING! Damage multipliers used in these mod also affect clients!
WARNING! Do not invite random people for the sole purpose of killing their survivors with these mods!
==================================================================================
==================================================================================
==================================================================================
==================================================================================

THESE MODS IS MEANT TO BE PLAYED WITHOUT ANY OTHER MODS FOR BETTER EXPERIENCE! THESE MODS AFFECTS SEVERAL
FILES WHICH MIGHT CONFLICT WITH OTHER MODS

[CHANGELOGS AT THE BOTTOM]


Darkside effects
==================================================================================
==================================================================================
~ Increased Plague Heart Health
~ Plague Heart takes increased damage from Melee and fire but takes greatly reduced gun and explosive damage.
~ Plague Heart can spawn Special Infected when attacked. (Bloater, Blood Feral)
~ Plague Heart has increased zombie spawn with nearly no cooldown
~ Plague Heart gas damage increased and deals plague damage
~ Plague Heart can spawn up to 8 Blood Ferals max
~ All Freaks can now spawn in the field.
~ The amount of Ambient Zombies spawned is greatly increased
~ Ferals have increased Car Dodge Cooldown
~ Hordes and Special Infected are more pronounced
~ Bloodfestation [Based on Heilos' Inf. Infestation]
~ Bloater Cloud is 5 times it's regular size while Blood Bloater Cloud is 2x
~ Increased Plague Heart cloud area
~ Plague Heart Burst and Cloud events now attract zombies
~ Altered Plague Heart Drops
~ Enhanced Plague Cures can now persist in main game and Heartland
~ Bloater Glands can now persist in main game and Heartland
~ Plague Busters can now persist in main game and Heartland
~ Enclaves spawn as a group of 5 people
~ Increased the amount of ammo you can carry
~ Craftable Vial of Enhanced Plague Cure (Infirmary 2 or Field Hospital)
~ Increased chances of contracting Plague
~ Impossible Green Zone
~ +1 Outpost Slot
~ -1 Labor Debuff
~ Fuel Cans and Repair Kits stacking
~ Decreased Gas Can and Toolkit fill/repair by half
~ NPCs now actively avoid modded Bloater Gas size
~ Specialization Unlocks
~ More Morale Penalty [Dread and Nightmare only]
~ Espresso Stand Outpost gives more Morale and reduces fatigue rate
~ Safehouse provides more beds and reduces noise
~ Rucksack Yields 2-3 resources
~ Craftable Plague Busters [Stills]
~ Plague Cures now require water to craft
~ Altered the cost and requirements to claim an outpost
~ Blood Siege
~ Plague Heart gas ignores obstacles and will slowly expand over time
~ Screamer loudness increased greatly
~ Increased the amount of some consumables you can carry
~ Roll of Firework Crackers effectiveness has been increased
~ Last of Us difficulty level [Active when community has 14 Heroes in Nightmare Zone]
~ Plague Heart explosion greatly increased damage and plague damage
~ Murder Pack - Pack 4-6 Ferals. 2-3 Regular and 2-3 Blood Versions [NZ Only]
~ Increased damage taken
~ Reduced Standing gain
~ Car Headlights are God Rays
~ Increased Vehicle Acceleration and top speed
~ Vehicle trunk size is 18

==================================================================================
==================================================================================
==================================================================================

EMBEDDED MODS INFO

Altered Rucksacks Contents [Embedded]
--------------------------
Changes the items given to you by the rucksack when opened.
Making the rucksack more enticing to open.
~ Ammo Sacks: Can give various ammo types, guns and throwables
~ Material Sacks: Can give parts, scraps, toolkits and melee weapons
~ Food Sacks: Can give food related items [Mysterious Meat Sack is unchanged]
~ Medicine Sack: Can give health and stamina related items
~ Fuel Sack: Can give fuel related items and throwables
--------------------------

CLEO Drop Rewards S DEH Version [Embedded as of 3.5+]
--------------------------
Siege Rewards from the CLEO Relay greatly improved.
~ Ammo Drop - Contains buttloads of ammo. Not just CLEO rounds [30 minute cooldown]
~ Supply Drop - May contain CLEO and RTX guns, buttloads of resources or 15 DEH War Bags [1hr cooldown]
--------------------------

==================================================================================
==================================================================================
==================================================================================

PLANS [TO BE IMPLEMENTED]
~

==================================================================================

CHANGELOGS
08-27-20
Initial Release for public
