Dead End Heaven
Makes the game Moderately to Extremely difficult.

WARNING! Do not invite random people for the sole purpose of killing their survivors with this mod!
WARNING! Do not invite random people for the sole purpose of killing their survivors with this mod!

The Difficulty of this mod scales with the size and total standing of your community.
Having 8 Survivors with Hero Standing will put the mod into Max Difficulty.

==================================================================================
==================================================================================
==================================================================================

What this mod does:
~ Increased Plague Heart Health
~ Plague Heart takes increased damage from Melee and fire but takes greatly reduced gun and explosive damage.
~ Plague Heart can spawn Special Infected when attacked. (Bloater, Feral)
~ Plague Heart has increased zombie spawn with nearly no cooldown.
~ Plague Heart can spawn up to 4 Blood Ferals max.
~ Blood Ferals take less headshots to kill
~ All Freaks can now spawn in the field. Except for Blood Ferals.
~ The amount of Ambient Zombies spawned is greatly increased.
~ Ferals have increased Car Dodge Cooldown
~ Hordes and Special Infected are more pronounced.
~ Bloodfestation [Based on Heilos' Inf. Infestation]
~ Bloater Cloud is 5 times it's regular size while Blood Bloater Cloud is 2x
~ Plague Damage of Blood Bloater Cloud is cut by half
~ Increased Plague Heart cloud area
~ Plague Heart Burst and Cloud events now attract zombies
~ Altered Plague Heart Drops

==================================================================================
==================================================================================
==================================================================================
Version Changes
2.3
~ Heavily Adjusted Spawn Scaling
[Difficulty gradually increases as you build up your community]
