(/◕ヮ◕)/ Shameless Paypal link insertion here. (/◕ヮ◕)/
If you like my mods and probably want or don't want to see more. A Donation is welcome but never required.

https://www.paypal.me/TheNeru

¯\_(ツ)_/¯ Shameless Paypal link insertion end. ¯\_(ツ)_/¯

  _____              _ _                        _   _____  __  __       _                         _                                         
 |  __ \            ( ) |                      | | |  __ \|  \/  |     | |                       | |                                        
 | |  | | ___  _ __ |/| |_   ___  ___ _ __   __| | | |  | | \  / |___  | |_ ___    _ __ ___   ___| |                                        
 | |  | |/ _ \| '_ \  | __| / __|/ _ \ '_ \ / _` | | |  | | |\/| / __| | __/ _ \  | '_ ` _ \ / _ \ |                                        
 | |__| | (_) | | | | | |_  \__ \  __/ | | | (_| | | |__| | |  | \__ \ | || (_) | | | | | | |  __/_|                                        
 |_____/_\___/|_| |_|  \__| |___/\___|_| |_|\__,_| |_____/|_|  |_|___/  \__\___/  |_|_|_|_|_|\___(_)                  _     _ _             
 |  __ (_)                                            | | | |           / ____|     |  __ \__ \                      | |   | (_)            
 | |__) | _ __   __ _   _ __ ___   ___    ___  _ __   | |_| |__   ___  | (___   ___ | |  | | ) |  _ __ ___   ___   __| | __| |_ _ __   __ _ 
 |  ___/ | '_ \ / _` | | '_ ` _ \ / _ \  / _ \| '_ \  | __| '_ \ / _ \  \___ \ / _ \| |  | |/ /  | '_ ` _ \ / _ \ / _` |/ _` | | '_ \ / _` |
 | |   | | | | | (_| | | | | | | |  __/ | (_) | | | | | |_| | | |  __/  ____) | (_) | |__| / /_  | | | | | | (_) | (_| | (_| | | | | | (_| |
 |_|  _|_|_| |_|\__, | |_| |_| |_|\___|  \___/|_| |_|  \__|_| |_|\___| |_____/ \___/|_____/____| |_| |_| |_|\___/ \__,_|\__,_|_|_| |_|\__, |
     | (_)       __/ |         | | (_)         | |               | |    / _|           | | | |               | |                       __/ |
   __| |_ ___  _|___/_  _ __ __| |  _ _ __  ___| |_ ___  __ _  __| |   | |_ ___  _ __  | |_| |__   __ _ _ __ | | _____                |___/ 
  / _` | / __|/ __/ _ \| '__/ _` | | | '_ \/ __| __/ _ \/ _` |/ _` |   |  _/ _ \| '__| | __| '_ \ / _` | '_ \| |/ / __|                     
 | (_| | \__ \ (_| (_) | | | (_| | | | | | \__ \ ||  __/ (_| | (_| |_  | || (_) | |    | |_| | | | (_| | | | |   <\__ \_                    
  \__,_|_|___/\___\___/|_|  \__,_|_|_|_| |_|___/\__\___|\__,_|\__,_( ) |_|_\___/|_|     \__|_| |_|\__,_|_| |_|_|\_\___( )                   
                                 | | (_)                           |/    | |                                          |/                    
  ___ _   _  __ _  __ _  ___  ___| |_ _  ___  _ __  ___    __ _ _ __   __| |   ___ ___  _ __   ___ ___ _ __ _ __  ___                       
 / __| | | |/ _` |/ _` |/ _ \/ __| __| |/ _ \| '_ \/ __|  / _` | '_ \ / _` |  / __/ _ \| '_ \ / __/ _ \ '__| '_ \/ __|                      
 \__ \ |_| | (_| | (_| |  __/\__ \ |_| | (_) | | | \__ \ | (_| | | | | (_| | | (_| (_) | | | | (_|  __/ |  | | | \__ \                      
 |___/\__,_|\__, |\__, |\___||___/\__|_|\___/|_| |_|___/  \__,_|_| |_|\__,_|_ \___\___/|_| |_|\___\___|_|  |_| |_|___/                      
       | |   __/ | __/ | | |                                         | |   | |                                                              
   __ _| |__|___/_|___/ _| |_   _ __ ___  _   _   _ __ ___   ___   __| |___| |                                                              
  / _` | '_ \ / _ \| | | | __| | '_ ` _ \| | | | | '_ ` _ \ / _ \ / _` / __| |                                                              
 | (_| | |_) | (_) | |_| | |_  | | | | | | |_| | | | | | | | (_) | (_| \__ \_|                                                              
  \__,_|_.__/ \___/ \__,_|\__| |_| |_| |_|\__, | |_| |_| |_|\___/ \__,_|___(_)                                                              
                                           __/ |                                                                                            
                                          |___/                                                                                             

==================================================================================
==================================================================================
==================================================================================
==================================================================================
WARNING! Damage multipliers used in these mod also affect clients!
WARNING! Damage multipliers used in these mod also affect clients!
WARNING! Do not invite random people for the sole purpose of killing their survivors with these mods!
WARNING! Do not invite random people for the sole purpose of killing their survivors with these mods!
==================================================================================
==================================================================================
==================================================================================
==================================================================================

THESE MODS IS MEANT TO BE PLAYED WITHOUT ANY OTHER MODS FOR BETTER EXPERIENCE! THESE MODS AFFECTS SEVERAL
FILES WHICH MIGHT CONFLICT WITH OTHER MODS

INSTALLING THIS MOD MIDWAY INTO A GAME/SAVE WILL NOT AFFECT PRE-EXISTING PLAGUE HEARTS THAT WERE NOT SPAWNED
BY THE MOD. IT IS HIGHLY RECOMMENDED TO CHANGE MAPS, DIFFICULTY OR START A NEW GAME ENTIRELY.

[CHANGELOGS AT THE BOTTOM]


Incompatible Mods List
==================================================================================
==================================================================================
Dead End Heaven & Deicide is incompatible with:
~ ANY Spawn Mods
~ All Active Legacy
~ SZDZNZ Morale Recruit
~ 4 Core Specialization
~ Tech Me Not
~ Better Starter Items
~ AI Limit Fix
~ Super Radio Unlock [Deicide Only]
~ Super Radio Unlock Low Cost - No Cooldown [Deicide Only]
~ Hurts like hell
~ Boom Pack
~ Safe Space [Deicide Only]
~ Mad Max Weapons Pack
~ Mad Max Explosives Pack
~ Mad Max Ammo Stack
~ Gunslinger
~ Ammo Stack Sizes
~ Prestige to Influence
~ 2x Enclaves
~ Increased Consumables
~ Increased Ammo Stacks

Super Radio Unlock mods can be used by giving the mod higher priority.
==================================================================================
==================================================================================





Dead End Heaven & Dead End Heaven Deicide effects

==================================================================================
==================================================================================

Effects that apply to both versions -> [Right side notes the difference between the two]
~ Increased Plague Heart Health                                                                                 [PHearts in DEHD have higher Health]
~ Plague Heart takes increased damage from Melee and fire but takes greatly reduced gun and explosive damage.   [SAME FOR DEHD]
~ Plague Heart can spawn Special Infected when attacked. (Bloater, Blood Feral)                                 [SAME FOR DEHD]
~ Plague Heart has increased zombie spawn with nearly no cooldown                                               [SAME FOR DEHD]
~ Plague Heart gas damage increased and deals plague damage                                                     [SAME FOR DEHD]
~ Plague Heart can spawn up to 4 Blood Ferals max                                                               [8 BFerals in DEHD]
~ Blood Ferals take less headshots to kill                                                                      [Takes +2 more in DEHD with increased Headshot immunity time]
~ All Freaks can now spawn in the field. Except for Blood Ferals                                                [BFerals can spawn in field in DEHD]
~ The amount of Ambient Zombies spawned is greatly increased                                                    [DEHD has more]
~ Ferals have increased Car Dodge Cooldown                                                                      [SAME FOR DEHD]
~ Hordes and Special Infected are more pronounced                                                               [SAME FOR DEHD]
~ Bloodfestation [Based on Heilos' Inf. Infestation]                                                            [SAME FOR DEHD]
~ Bloater Cloud is 5 times it's regular size while Blood Bloater Cloud is 2x                                    [SAME FOR DEHD]
~ Plague Damage of Blood Bloater Cloud is cut by half                                                           [SAME FOR DEHD]
~ Increased Plague Heart cloud area                                                                             [SAME FOR DEHD]
~ Plague Heart Burst and Cloud events now attract zombies                                                       [SAME FOR DEHD]
~ Altered Plague Heart Drops                                                                                    [SAME FOR DEHD]
~ Zeds scream louder                                                                                            [SAME FOR DEHD]
~ Enhanced Plague Cures can now persist in main game and Heartland                                              [SAME FOR DEHD]
~ Bloater Glands can now persist in main game and Heartland                                                     [SAME FOR DEHD]
~ Plague Busters can now persist in main game and Heartland                                                     [SAME FOR DEHD]
~ Better Starter Items [Guns, ammo, sacks, consumables, throwable]                                              [SAME FOR DEHD]
~ Better Armed Enclaves                                                                                         [SAME FOR DEHD]
~ Increased the amount of ammo you can carry                                                                    [SAME FOR DEHD]
~ Craftable Vial of Enhanced Plague Cure (Infirmary 3 or Field Hospital)                                        [SAME FOR DEHD]
~ Increased chances of contracting Plague                                                                       [Higher chance in DEHD] [THIS AFFECTS CLIENTS AS WELL!]
~ Morale Recruit from Green Zone (At +10 Morale)                                                                [SAME FOR DEHD]
~ Morale Recruit has weapons and items on them                                                                  [SAME FOR DEHD]
~ Impossible Green Zone                                                                                         [SAME FOR DEHD]
~ +1 Outpost Slot                                                                                               [SAME FOR DEHD]
~ +2 Base Bed                                                                                                   [SAME FOR DEHD]
~ Trader Boon is always active [Only applicable when starting a new game/community]                             [SAME FOR DEHD]
~ Boon Trader trades++                                                                                          [SAME FOR DEHD]
~ Fuel Cans and Repair Kits stacking                                                                            [SAME FOR DEHD]
~ Increased Refuel and Repair by 15%                                                                            [SAME FOR DEHD]
~ NPCs now actively avoid modded Bloater Gas size                                                               [SAME FOR DEHD]
~ Crouch Sprinting available regardless of skill                                                                [SAME FOR DEHD]
~ Daily Prestige Gain                                                                                           [SAME FOR DEHD]
~ Specialization Unlocks                                                                                        [SAME FOR DEHD]
~ Decreased resources V0.5 [Total Map Resources reduced by 25%]                                                 [SAME FOR DEHD]
~ More Morale Penalty [Dread and Nightmare only]                                                                [SAME FOR DEHD]
~ Espresso Stand Outpost gives more Morale and reduces fatigue rate                                             [SAME FOR DEHD]
~ Safehouse provides more beds and reduces noise                                                                [SAME FOR DEHD]
~ Rucksack Yields 3 resources                                                                                   [SAME FOR DEHD]

==================================================================================
==================================================================================
Dead End Heaven Deicide exclusives effects
~ Plague Heart gas ignores obstacles and will slowly expand over time
~ Screamer loudness increased greatly
~ Tougher Juggernaut
~ Radio Unlocked - CLEO Drone, Recon Drone, Words of TheZeru, Combat Resupply, Red Talon Care Package, Mortar Barrage
~ Increased the amount of some consumables you can carry
~ Roll of Firework Crackers effectiveness has been increased
~ Reduced Safe Zone sizes
~ Most throwables now explode on impact
~ Buffed most fire based throwables
~ Last of Us difficulty level [Active when community has 14 Heroes in Nightmare Zone]
~ Plague Heart explosion greatly increased damage and plague damage
~ Freak Duos - Freaks can spawn with their Plague Counterpart [NZ Only]
~ Murder Pack - Pack 4 Ferals. 2 Regular and 2 Blood Versions [NZ Only]
~ Increased damage taken in Dread and Nightmare [THIS AFFECTS CLIENTS AS WELL!]

Radio Unlock Effects
~ CLEO Drone - Call in a CLEO Drone to provide covering fire for a set duration
~ Words of TheZeru - Restores Health, removes trauma and fatigue.
~ Combat Resupply - A Supply Case is dropped nearby which provides rifle ammunition, meds, and throwables.
~ Red Talon Care Package - RT drops a Supply Case that contains resources for your base.
~ Mortar Barrage - Call in loud ordinance over a wide area you designated.
[You are immune to the mortars and mortar blasts ignore obstacles. More shells and increased loudness for distraction]

==================================================================================
==================================================================================
==================================================================================

EMBEDDED MODS INFO
Embedded mods are applied to both versions

Altered Rucksacks Contents [Embedded]
--------------------------
Changes the items given to you by the rucksack when opened.
Making the rucksack more enticing to open.
~ Ammo Sacks: Can give various ammo types, guns and throwables
~ Material Sacks: Can give parts, scraps, toolkits and melee weapons
~ Food Sacks: Can give food related items [Mysterious Meat Sack is unchanged]
~ Medicine Sack: Can give health and stamina related items
~ Fuel Sack: Can give fuel related items and throwables
--------------------------

Better Starter Items (DEH Version) [Embedded]
--------------------------
Custom version of Better Starter Items for DEH and DEHD
~ Gives random assortment of guns, ammo, consumables and rucksacks.
--------------------------

4th Of JuDie DEH Ver [Embedded as of 2.7+]
--------------------------
Makes the Pyro Launcher and StarShank Launcher Full Auto,
more EXPLOSIONS AND DAMAGE! Celebrating the 4th of July.
~ Pyro Launcher can now hold 120 rounds and take down a Juggernaut with ease
~ StarShank Launcher can now hold 30 rounds. Larger blast radius and more explosions
~ Explosions from both guns are louder
~ Enclaves may spawn with the Pyro Launcher
--------------------------

Full Auto RESet [Embedded as of 3.1+]
--------------------------
Added Full Auto functionality to guns that had RPM values in the Spreadsheet.
The following guns are given SemiAuto, 3RBurst and FullAuto fire modes with this mod.
- GSG-W
- Civilian Uzi 22 Pistol
- Echo-S4 SMG
- JL94 Civilian
- JL94 Custom
- MP5SD
- Restored Echo-S4 SMG
- CLEO Battle Rifle
- CLEO Pistol
- CLEO Shotgun
- RTX Piranha
- Classic SKS Rifle
- Hunter SKS
- M1-A
- M1-A Short
- M14 DMR
- RTX Hordebreaker
- SOCOM II
- AR-15
- M4X1 DMR Heavy
- Civilian Uzi 22 Carbine
--------------------------

CLEO Drop Rewards S DEH Version [Embedded as of 3.5+]
--------------------------
Siege Rewards from the CLEO Relay greatly improved.
~ Ammo Drop - Contains buttloads of ammo. Not just CLEO rounds [30 minute cooldown]
~ Supply Drop - May contain CLEO and RTX guns, buttloads of resources or 15 DEH War Bags [1hr cooldown]
--------------------------

==================================================================================
==================================================================================
==================================================================================

PLANS [TO BE IMPLEMENTED]
3.++ Changes for Dead End Heaven and Deicide [Soon-Plans]
~ Added Phat Lewt
~ Added Phat Lewt to loot table
~ Added Phat Lewt to Plague Heart drops
~ Changed Mail-Order Wakizashi to Yae Sakura
~ Buffed Yae Sakura
~ Fixed Boon Trader trade inventory
~ Added New Zombie Type

==================================================================================

CHANGELOGS
3.5+ Changes for Dead End Heaven and Deicide [Implemented] [07-19-20]
~ CLEO Drop Rewards S DEH Version
~ Buffed Zulu Echo Romeo Uniform
~ Spawn adjustment for Nightmare [DEHD]

3.4+ Changes for Dead End Heaven and Deicide [Implemented] [07-17-20]
~ Altered Rucksacks Content improvement
~ Dead End Heaven War Bag
~ Spawn Adjustment for DEH
~ Boon Trader trades adjustment

3.3+ Changes for Dead End Heaven and Deicide [Implemented] [07-16-20]
~ Changed Vial of Enhanced Plague Cure crafting requirement
~ Boon Trader+++
~ Damage taken increased [DEHD Only DZ and NZ]
~ Additional Morale Debuff [DEHD Only DZ and NZ]

3.22+ Changes for Dead End Heaven and Deicide [Implemented] [07-15-20]
~ Fixed issue with Stealth Crouch Run being disabled

3.21+ Changes for Dead End Heaven and Deicide [Implemented] [07-15-20]
~ Fixed crash issue when playing on Dread
~ Green Zone damage dealt is increased
~ Fixed issue Plague Juggernaut not spawning in Green Zone
~ Increased damage taken in Dread and Nightmare [DEHD only]

3.2++ Changes for Dead End Heaven and Deicide [Implemented] [07-13-20]
~ Espresso Stand Outpost Morale adjustment
~ Clearing infestations now reward more Morale over a longer duration
~ Actively killing Hordes, Ferals, Juggernauts, Plague Hearts, Hostile Enclaves
  reward more morale over a longer duration

3.2+ Changes for Dead End Heaven and Deicide [Implemented] [07-12-20]
~ Red Talon Warfighter Reload buff
~ More Morale Penalty [Dread and Nightmare only]
~ Espresso Stand Outpost gives more Morale and reduces fatigue rate
~ Safehouse provides more beds and reduces noise
~ Reduced Rucksack Yield
~ Adjusted Rucksack Content Table
~ Changed M4X2 Lite SSW to Zulu Echo Romeo Uniform

3.1+ Changes for Dead End Heaven and Deicide [Implemented] [07-11-20]
~ Decreased resources V0.5
~ Full Auto RESet mod embedding
~ More Guns to Starter and Enclaves [Non Legacy Arc]
~ 5 man Enclave [Non Legacy Arc]
~ Enclaves always have rucksacks on them [A Reason to threaten and kill enclaves]

3.0+ Changes for Dead End Heaven and Deicide [Implemented] [07-10-20]
~ Various Bug fixes
~ Enclaves Inventory change [Non Legacy Arcs]
~ Modified Alterred Rucksacks

2.9+ Changes for Dead End Heaven and Deicide [Implemented] [07-09-20]
~ Freak Duos [NZ DEHD Only]
~ Murder Pack [NZ DEHD Only]
~ Specialization Unlocks
~ Added Several More Guns to starter
~ Spawn Adjustment

2.8+ Changes for Dead End Heaven and Deicide [Implemented] [07-06-20]
~ Plague Heart explosion greatly increased damage and plague damage [DEHD Only]
~ Crouch Sprinting available regardless of skill
~ Removed Enhanced Bandage
~ Daily Prestige Gain

2.7+ Changes for Dead End Heaven and Deicide [Implemented] [07-05-20]
~ +1 of each Resource everyday
~ More Weapon Variety to enclaves [Non Legacy Arcs]
~ Enclaves has better loot on them [Non Legacy Arcs]
~ Morale Recruit inventory change
~ Morale Recruit weapon set
~ Morale Recruit will always have a rucksack on them
~ Morale Recruit will have loot on them
~ Adjusted Bloodfestation
~ Adjusted starting inventory
~ Scaling Adjustment for Nightmare Zone
~ Increase chances of contracting Plague [Dread and Nightmare Only]
~ Damage taken in Green Zone is decreased by 95%

2.6+ Changes for Dead End Heaven and Deicide [Implemented] [07-02-20]
~ A Recruit comes by everyday when Community Morale is 10+
~ +1 Outpost Slot
~ +2 Base Bed
~ Increased Fire damage to Plague Heart
~ Increased Heavy Melee Damage against Plague Hearts
~ Adjusted Rucksack contents
~ Difficulty Scaling Adjustment

2.5+ Changes for Dead End Heaven and Deicide [Implemented] [06-30-20]
~ Removed Better Enclave Trades
~ Trader Boon is always active
~ Boon Trader trades++
~ More gun variety to enclaves [Non Legacy Arcs]
~ Enclaves take less damage
~ Enclaves will have loot on them [Ammo, consumables, etc.] [Non Legacy Arcs]
~ Fixed Files

2.4++ Changes for Dead End Heaven and Deicide [Implemented] [06-28-20]
~ Green Zone Retardedly Hard
~ Items can be thrown further
~ NPCs `should` now actively avoid Bloater Gas and Plague Heart Gas
~ Various fixes
~ Fixed random crash when looting dead enclave members

2.4+ Changes for Dead End Heaven and Deicide [Implemented] [06-28-20]
~ Improved Storage
~ Can craft Enhanced Plague Cure with Infirmary 3 and Field Hospital
~ Can craft Enhanced Bandage
~ Added Enhanced Bandage to the possible loot
~ Added Enhanced Bandage to possible starter items
~ Potent Pain Killers no longer guaranteed starter
~ Fixed Issue with Plague Heart not calling for help

2.3++ Changes for Dead End Heaven and Deicide [Implemented] [06-28-20]
~ Updated for Build 18.1 396312
~ Adjusted Vehicle Stats
~ Fuel Cans and Repair Kits stacking
~ Increased Refuel and Repair by 15%

2.3+ Changes for Dead End Heaven and Deicide [Implemented] [06-22-20]
~ Adjusted Plague Heart Stats [Made Hearts Weaker]
~ Adjusted Loot Tables
~ Adjusted Random Ammo Table
~ Adjusted Vehicle Durability
~ Removed additional Food Consumption in Nightmare
~ Certain actions have their noises cut by half [Walk, jog, sprint, lock door bust]
~ Chance of Lockdoor increased [DEHD has slightly higher chance]
~ All previous starting guns have been removed and changed to a new set
~ Non-player controlled Community members now take 60% less damage
~ Increased damage immunity duration during FFL State
~ Survivors will now always start with 4 pockets
~ Time to recover from fatigue and trauma reduced
~ Removed Fuel Sack from Starter to make intro cutscene consistant
~ Added Fuel Bomb, Molotov, First Aid Kit, and Plague Cure as possible starting items
~ Scentblock and Vial of Enchanced Plague Cure are no longer guaranteed starter items
~ Better Starter Melee Weapons
~ Removed mixed files [again again]
~ Further increased the amount of ammo you can carry
~ Embedded Altered Rucksacks [DEH Ver]

2.2+ Changes for Dead End Heaven and Deicide [Implemented] [06-17-20]
~ Scaling Overhaul
~ Removed mixed files [again]
~ Fixed mixed files
~ Last of Us difficulty level [Deicide Only at Nightmare]

2.1+ Changes for Dead End Heaven and Deicide [Implemented] [06-14-20]
~ Better Starter Items [Guns, ammo, sacks, consumables, throwable]
~ Better Armed Enclaves
~ Better Enclave Trades [V0.1]

2.1+ Changes for Dead End Heaven [Implemented] [06-14-20]
~ Removed files that belonged to DEHD

2.0+ Changes for Dead End Heaven and Deicide [Implemented] [06-13-20]
~ Bloater Glands can now persist in main game and Heartland
~ Plague Busters can now persist in main game and Heartland
~ Further Adjusted Scaling
~ Plague Hearts can now drop Enhanced Plague Cure
~ Plague Hearts can now drop Scentblocks
~ Both difficulties will be at Max if the Community has 10 Heroes
~ Added several more guns in the Plague Heart drops
