  (/◕ヮ◕)/ Shameless Paypal link insertion here. (/◕ヮ◕)/
If you like my mods and probably want or don't want to see more. A Donation is welcome but never required.

https://www.paypal.me/TheNeru

¯\_(ツ)_/¯ Shameless Paypal link insertion end. ¯\_(ツ)_/¯


Outpost Overhaul Mod
=======================================
=======================================
All Resource Outposts
~ Outposts that generate resource will cost 1 Labor

Ammo Outpost
~ Ammo Outpost 2 and 3 allows you to craft small caliber ammo
~ Ammo Outpost 2 will have Workshop 2 Crafting Actions
~ Ammo Outpost 3 will have Workshop 3 Crafting Actions

Food Outpost
~ Food Outpost 2 will have Kitchen 1 functions
~ Food Outpost 3 will have Kitchen 2 functions

Fuel Outpost
~ No changes yet

Materials Outpost
~ Materials Outpost 2 and 3 will have Sawmill Functions

Medical Outpost
~ Medicine Outpost 2 will have Infirmary 2 Crafting functions
~ Medicine Outpost 3 will have Infirmary 3 Crafting functions
~ Medicine Outpost 3 will allow you to craft Enhanced Plague Cures
and Plague Busters from Heartland

Artillery/Military Outpost
~ Allows you to craft high caliber rounds

Safehouse Outpost
~ +4 Beds
~ Added Special Functions

=======================================
=======================================
=======================================
=======================================
Functions Information

Safehouse Outpost
~ Scavenge Function
+45 Parts
+250 Prestige
+400 Influence
+4 Random Rucksacks deposited into the Community Locker [Ammo Sack excluded]
NOTE: Locker and not Storage! So check your locker after the command finishes

~ Scavenge for Consumables, Misc, and Facility mods function
Deposits random consumables, miscellaneous, and facility mods into the
community locker

=======================================
=======================================
Future updates
~ Nothing
=======================================
Changelogs
[07-15-21]
~ Initial Release
